FROM ubuntu:22.04

RUN apt-get update && apt-get -y install python3 python3-pip build-essential bzip2 wget curl git make cmake libusb-1.0-0-dev ninja-build && \
pip3 install pycryptodome boto3 && \
wget -nv https://developer.arm.com/-/media/Files/downloads/gnu-rm/10.3-2021.07/gcc-arm-none-eabi-10.3-2021.07-x86_64-linux.tar.bz2 && \
tar -xf gcc-arm-none-eabi-10.3-2021.07-x86_64-linux.tar.bz2 -C /usr/local/ && \
rm gcc-arm-none-eabi-10.3-2021.07-x86_64-linux.tar.bz2 && \
wget -nv https://bitbucket.org/awslabs/amazon-s3-bitbucket-pipelines-python/raw/d1a2cd2355813b62621d8fedc9e100acf9adb228/s3_upload.py && \
mv s3_upload.py /usr/local/bin
ENV PATH="/usr/local/gcc-arm-none-eabi-10.3-2021.07/bin:${PATH}"
